VITE_SUPABASE_PROJECT_ID="pckglcifaulfpqiimyyq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBja2dsY2lmYXVsZnBxaWlteXlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNDkwOTUsImV4cCI6MjA4NDgyNTA5NX0.61wEvfSCJrILL4EQywKHmBq3jbWLwimWUYk8FJIeaw4"
VITE_SUPABASE_URL="https://pckglcifaulfpqiimyyq.supabase.co"
